{% load static %}

<div class="doctor-message">

    <div class="inner-lay">
        <div class="container">

            <div class="row">
                {% for msg in values %}

                <div class="col-md-6 col-sm-12 doc-img">
                    <img src="{{msg.image.url}}" alt="">
                </div>

                <div class="col-md-6 col-sm-12 doc-det">
                    <h3 style="color: #816661;">CHIEF MEDICAL DIRECTOR'S DESK</h3>
                    <h1>Hello, I’m {{msg.title}}{{msg.name }}</h1>
                    <span>{{msg.remark}}</span>

                    <p>{{msg.note}} </p>

                    <h4>{{msg.email}}</h4>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>

</div>