{% load static %}
<section class="key-features">

    <div class="container">

        <div class="inner-title">
            <h2>Our Key Features</h2>
            <p>Take a look at some of our key features</p>
        </div>
        <div class="row">

            {% for feature in values %}
            <div class="col-md-4 col-sm-6">
                <div class="single-key">
                    <i class="fas fa-hospital-alt"></i>
                    <h5>{{feature.title}}</h5>
                    <p>{{feature.body|truncatechars:100}} <a href="" class="btn btn-success">Read More...</a></p>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
</section>