{% load static %}
<header>
    {% for contacts in values.contactus %}
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 left-item">
                    <ul>
                        <li><i class="fas fa-envelope-square"></i> {{contacts.email}}</li>
                        <li><i class="fas fa-phone-square"></i> {{contacts.phone}}</li>
                    </ul>
                </div>
                <div class="col-lg-5 d-none d-lg-block right-item">
                    <ul>
                        <li><a><i class="fab fa-github"></i></a></li>
                        <li><a><i class="fab fa-google-plus-g"></i></a></li>
                        <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a><i class="fab fa-twitter"></i></a></li>
                        <li> <a><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div id="nav-head" class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-sm-12 nav-img">
                    <img src="{% static 'accounts/images/logo.jpg' %}" alt="" width="100" height="100">
                    <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                            class="fas d-block d-md-none small-menu fa-bars"></i></a>
                </div>
                <div id="menu" class="col-md-11 d-none d-md-block nav-item">
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'aboutus' %}">About Us</a></li>
                        <li><a href="{% url 'services' %}">Services</a></li>
                        <li><a href="{% url 'departments' %}">Departments</a></li>
                        <li><a href="{% url 'members' %}">Board</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Schools
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <a class="dropdown-item" href="{% url 'school_list' %}">All Schools</a>
                                {% for spec in values.schoollist %}
                                <a class="dropdown-item" href="#">{{spec}}</a>
                                {% endfor %}
                            </div>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Doctors
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">All Doctors</a>
                                {% for spec in values.specializations %}
                                <a class="dropdown-item" href="#">{{spec}}</a>
                                {% endfor %}
                            </div>
                        </li>

                        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                        <!-- <li><i class="fas fa-envelope-square"></i> {{contacts.email}}</li>
                        <li><i class="fas fa-phone-square"></i> {{contacts.phone}}</li>
                        <li><a href="" class="btn btn-success animated bounceInUp"> Book an Appointment</a> </li> -->
                </div>
                </ul>
            </div>
        </div>

    </div>
    </div>
    {% endfor %}
</header>