{% load static %}
<section class="our-team">
    <div class="container">
        <div class="inner-title">
            <h2>Meet our Team</h2>
            <p>Take a look at our innovative and experiance team</p>
        </div>
        <div class="row team-member">
            {% for member in values %}
            <div class="col-md-3 col-sm-6">
                <div class="user-card">
                    <div class="userar">

                        <a href="">
                            <img class="teammempic" alt="" src="{{member.image.url}}">
                        </a>

                    </div>
                    <div class="detfs">
                        <p><a href="">{{member.name}}<i> - {{member.title}}</i></a> </p>
                        <ul>
                            <li><a href="member.facebook"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                            <li><a href="member.twitter"><i class="fab fa-twitter fa-lg"></i></a></li>
                            <li><a href="member.googleplus"><i class="fab fa-google-plus-g fa-lg"></i></a></li>
                            <li><a href="member.instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="member.linkedin"><i class="fab fa-linkedin-square"></i></a></li>
                            <li><a href="member.youtube"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <br>
                        <p>{{member.notes}}</p>

                    </div>
                </div>
            </div>
            {% endfor %}






        </div>
    </div>
</section>