{% load static %}
<div class="slider-detail">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            {% for item in carousel_items %}
            <div class="carousel-item {% if forloop.first %} active  {% endif %}">
                <img class=" d-block w-100" src="{{item.image.url}}" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="animated bounceInDown">{{item.title}}</h5>
                    <p class="animated bounceInLeft">{{item.body}}</p>

                    <div class="row vbh">

                        <div class="btn btn-success animated bounceInUp"><a href="#"> Book
                                an Appointment</a> </div>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>