{% extends 'base.html' %}
{% load static %}

{% block title %} {% endblock %}
{% block navbar %}
{% include 'accounts/_navbar.html' with values=navbar %}
{% endblock %}

{% block content %}

<!-- ################# Our Team Starts Here#######################--->

<!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            {% for item in aboutus %}
            {% if forloop.first %}
            <h2>About {{item.companyname}}</h2>
            {% endif %}
            {% endfor %}
            <ul>
                <!-- <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li> -->
            </ul>
        </div>
    </div>
</div>

<!-- ######## Page  Title End ####### -->



<!--  ************************* About Us Content Start Here  ************************** -->
<div class="about-us">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-12">

                {% for item in aboutus %}
                {% if forloop.first %}
                <img src="{{ item.image.url}}" alt="">
                {% endif %}
                {% endfor %}



            </div>
            <div class="col-md-6 col-sm-12">
                {% for item in aboutus %}
                {% if forloop.first %}
                <h2>Welcome to {{item.companyname}}</h2>
                {% endif %}


                <p> {{item.text|safe}}</p>
                {% endfor %}
            </div>

        </div>

    </div>
</div>

<!-- ######## About US End ####### -->




<!-- ################# Our Team Starts Here#######################--->

{% include 'accounts/_ourteam.html' with values=team_members %}

<!-- ################# Doctors Message Starts Here#######################--->

{% include 'accounts/_cmdmessage.html' with values=chiefmedical %}

{% endblock %}

{% block footer %}
{% include 'accounts/footer.html' with values=contactus %}

{% endblock %}