{% extends 'base.html' %}


{% block title %} {% endblock %}


{% block navbar %}
{% include 'accounts/_navbar.html' with values=navbar %}
{% endblock %}
{% block content %}
<!-- ################# Our Team Starts Here#######################--->

<!--  ************************* Page Title Starts Here ************************** -->

<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">


            {% for item in aboutus %}
            {% if forloop.first %}
            <h2>Contact {{item.companyname}}</h2>
            {% endif %}
            {% endfor %}


            <ul>
                <!-- <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li> -->
            </ul>
        </div>
    </div>
</div>

<!-- ######## Page  Title End ####### -->


<div class="row contact-rooo no-margin">
    <div class="container">
        <div class="row">


            <div style="padding:20px" class="col-sm-6">
                <h2 style="font-size:18px">Contact Form</h2>
                <div class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label>Enter Name :</label></div>
                    <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name"
                            class="form-control input-sm"></div>
                </div>
                <div style="margin-top:10px;" class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label>Email Address :</label></div>
                    <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address"
                            class="form-control input-sm"></div>
                </div>
                <div style="margin-top:10px;" class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label>Mobile Number:</label></div>
                    <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number"
                            class="form-control input-sm"></div>
                </div>
                <div style="margin-top:10px;" class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label>Enter Message:</label></div>
                    <div class="col-sm-8">
                        <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                    </div>
                </div>
                <div style="margin-top:10px;" class="row">
                    <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                    <div class="col-sm-8">
                        <button class="btn btn-danger btn-sm">Send Message</button>
                    </div>
                </div>
            </div>
            {% for contacts in contactus %}
            <div class="col-sm-6">

                <div style="margin:50px" class="serv">
                    <h2 style="margin-top:10px;">Address</h2>
                    {{contacts.address}} <br>
                    {{contacts.state}} <br>
                    {{contacts.city}} <br>
                    {{contacts.phone}} <br>
                    Email: <a style="color:#000;" href="mailto:{{contacts.email|slice:2}}" class="">
                        {{contacts.email}}</a><br>
                    Web: <a style="color:#000;" href=" {{contacts.website}}" class="">{{contacts.website}}</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>


{% endblock %}

{% block footer %}
{% include 'accounts/footer.html' with values=contactus %}

{% endblock %}