{% load static %}
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h2>External Links</h2>

                <ul class="list-unstyled link-list">

                    <li><a ui-sref="portfolio" href="https://www.ucthservices.com.ng/">Special Services</a></i>
                    </li>

                </ul>
            </div>

            {% for contacts in values %}
            <div class="col-md-4 col-sm-12">
                <h2>Useful Links</h2>

                <ul class="list-unstyled link-list">
                    <li><a ui-sref="about" href="{% url 'aboutus' %}">About us</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="products" href="{% url 'departments' %}">Departments</a><i
                            class="fa fa-angle-right"></i>
                    </li>
                    <li><a ui-sref="gallery" href="{% url 'members' %}">Board</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="contact" href="{% url 'contactus' %}">Contact us</a><i
                            class="fa fa-angle-right"></i></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 map-img">
                <h2>Contact Us</h2>
                <address class="md-margin-bottom-40">
                    {{contacts.address}} <br>
                    {{contacts.state}} <br>
                    {{contacts.city}} <br>
                    {{contacts.phone}} <br>
                    Email: <a style="color:#fff;" href="mailto:{{contacts.email|slice:2}}" class="">
                        {{contacts.email}}</a><br>
                    Web: <a style="color:#fff;" href=" {{contacts.website}}" class="">{{contacts.website}}</a>
                </address>

            </div>

            {% endfor %}
        </div>
    </div>


</footer>
<div class="copy">
    <div class="container">
        <a style="link:#fff;" href="https://www.ucthservices.com.ng/">2020 &copy; All Rights Reserved | Designed and
            Developed by
            UCTH ICT Unit</a>

        <span>
            <a><i class="fab fa-github"></i></a>
            <a><i class="fab fa-google-plus-g"></i></a>
            <a><i class="fab fa-pinterest-p"></i></a>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-facebook-f"></i></a>
        </span>
    </div>

</div>